# File: DaysInMonth.py
# Student: Juliana Vargas
# UT EID: JJV2263
# Course Name: CS 303E
#
# Date Created: 09/23/2021
# Date Last Modified: 09/24/2021
# Description of Program: User is prompted to input a month and year.
# Based on the input, the program calcuates the days of the that month.
# Leap years are taken into account as well.

year = int(input("Please enter a year: "))
month = int(input("Please enter a month: "))
leap_year = ( year % 4 == 0 ) and \
    ( not ( year % 100 == 0 ) or ( year % 400 == 0 ) ) ;
feb_leap = ( leap_year and month == 2 )
if ( feb_leap ):
    print ("Feburary", year , "has 29 days")
elif ( month == 1 ):
    print ("January", year , "has 31 days")
elif ( month == 2 ):
    print ("Feburary", year , "has 28 days")
elif ( month == 3 ):
    print ("March", year , "has 31 days")
elif ( month == 4 ):
    print ("April", year , "has 30 days")
elif ( month == 5 ):
    print ("May", year , "has 31 days")
elif ( month == 6 ):
    print ("June", year , "has 30 days")
elif ( month == 7 ):
    print ("July", year , "has 31 days")
elif ( month == 8 ):
    print ("August", year , "has 31 days")
elif ( month == 9 ):
    print ("September", year , "has 30 days")
elif ( month == 10 ):
    print ("October", year , "has 31 days")
elif ( month == 11 ):
    print ("November", year , "has 30 days")
elif ( month == 12 ):
    print ("December", year , "has 31 days")
